Stable management system/Pages/HorseOwnerOverview/EditHorseOwnerTab.xaml

<Page x:Class="Stable_management_system.Pages.HorseOwnerOverview.EditHorseOwnerTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages.HorseOwnerOverview"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditHorseOwnerTab">

    <Grid>
        <!-- Basal Opstalderinfo  -->
        <StackPanel Grid.Row ="0" Orientation="Horizontal" Height="1200">
            <Image Source="../Images/HorseOwner.jpg"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  FontWeight="Bold">Navn</Label>
                    <TextBox Width="100" Text="{Binding SelectedHorseOwner.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Id:</Label>
                    <Label Content="{Binding SelectedHorseOwner.Id}" Width="100" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Telefon:</Label>
                    <TextBox Text="{Binding SelectedHorseOwner.Phone, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding UpdateHorseOwnerCMD}" CommandParameter="{Binding}" Height="50" Click="SaveButton_Click">Gem opstalder</Button>
    </Grid>
</Page>
