Stable management system/Pages/HorseOwnerOverview/HorseOwnerInfoTab.xaml

<Page x:Class="Stable_management_system.Pages.HorseOwnerOverview.HorseOwnerInfoTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages.HorseOwnerOverview"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorseOwnerInfoTab">

    <Grid>
        <!-- Basal Opstalderinfo  -->
        <StackPanel Orientation="Horizontal" Height="1200">
            <Image Source="../Images/HorseOwner.jpg"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Navn:</Label>
                    <Label Width="100" Content="{Binding SelectedHorseOwner.Name}" HorizontalAlignment="Right" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Id:</Label>
                    <Label Content="{Binding SelectedHorseOwner.Id}" Width="100" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Telefon:</Label>
                    <Label Content="{Binding SelectedHorseOwner.Phone}" Width="100" HorizontalAlignment="Right"></Label>
              
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
