Stable management system/Pages/DeviationsOverview/DeviationOverview.xaml

<Page x:Class="Stable_management_system.Pages.Deviations.DeviationOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages.Deviations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviationOverview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="2" FontWeight="Bold">Aktuelle Afvigelser</Label>
        <ItemsControl Grid.Column="2"  Width="500" ItemsSource="{Binding Deviations}" Margin="46,49,46,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Margin="20,0,20,0" Text="{Binding Startdate, StringFormat=Start: {0:dd/MM/yyyy}}" HorizontalAlignment="Right"/>
                            <TextBlock Margin="20,0,20,0" Text="{Binding Enddate, StringFormat=Slut: {0:dd/MM/yyyy}}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="0,375,10,10">Opret afvigelse</Button>



    </Grid>
</Page>
