Stable management system/Pages/HorseOverview/EditHorseTab.xaml

<Page x:Class="Stable_management_system.Pages.EditHorseTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditHorseTab">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
       
        <!-- Basal hesteinfo  -->
        <StackPanel Grid.Row ="0" Orientation="Horizontal" Height="1200">
            <Image Source="../Images/Horse.jpg"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  FontWeight="Bold">Navn</Label>
                    <TextBox Width="100" Text="{Binding SelectedHorse.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  FontWeight="Bold">CHR</Label>
                    <TextBox Text="{Binding SelectedHorse.CHRId, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Ejer:</Label>
                    <TextBox Text="{Binding SelectedHorse.OwnerId}" Width="100" HorizontalAlignment="Right"></TextBox>
                    <Label FontWeight="Bold">Kontakt:</Label>
                    <Label Content="-" Width="100" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Boks:</Label>
                    <TextBox Text="{Binding SelectedHorse.BoxId}" Width="100" HorizontalAlignment="Right"></TextBox>
                    <Label FontWeight="Bold">Fold:</Label>
                    <TextBox Text="{Binding SelectedHorse.PaddockId}" Width="100" HorizontalAlignment="Right"></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>


        <!-- Foderplan  -->
        <Label Grid.Row="1" FontWeight="Bold">FoderPlan</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label >Morgen</Label>
                    <TextBox>Tilføj morgenmad</TextBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label>Middag</Label>
                    <TextBox>Tilføj middagsmad</TextBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label>Aften</Label>
                    <TextBox>Tilføj aftenssmad</TextBox>
                </StackPanel>
            </Border>
        </Grid>

        <Button Grid.Row="4" Click="SaveButton_Click">Gem hest</Button>
    </Grid>
</Page>
