Stable management system/Pages/HorseOverview/Horseoverview.xaml

<Page x:Class="Stable_management_system.Pages.Horseoverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Horseoverview">

    <!-- Inddel siden i tre kolonner -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- første kolonne (listboxen og de to knapper) -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <TextBox Text="{Binding SearchForHorse}" Height="20" Width="151"/>
            <Button Command="{Binding SearchHorseCMD}" CommandParameter="{Binding}" Height="20">Søg</Button >
        </StackPanel>
        <ListBox ItemsSource="{Binding Horses}" SelectedItem="{Binding SelectedHorse}" Margin="10,35,10,50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content=" Opret " Command="{Binding CreateHorseCMD}" CommandParameter="{Binding}" Height ="30" Width="50" Margin="10" />
            <Button Content=" Rediger " Height ="30"  Width="50" Margin="10" Click="Button_Click"/>
            <Button Content=" Slet " Command="{Binding DeleteHorseCMD}" CommandParameter="{Binding}" Height ="30"  Width="50" Margin="10"/>
        </StackPanel>

        <!-- Gridsplitter  -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <!-- trejde(venstre) kolonne der viser hesteInfo ydereligere inddelt i tre rækker -->
        <Frame x:Name="HorseFrame" Grid.Column="2"></Frame>

    </Grid>
</Page>
