Stable management system/Pages/PadoockOverview/PaddockOverView.xaml

<Page x:Class="Stable_management_system.Pages.PaddockOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaddockOverview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Paddocks}" SelectedItem="{Binding SelectedPaddock}" SelectionChanged="UpdateSelectedPaddock">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"  Grid.Column="2">
            <Image Source="../Images/Paddock.jpg"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Navn:</Label>
                <Label Content="{Binding SelectedPaddock.Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Status:</Label>
                <Label Content="{Binding SelectedPaddock.Leased}"></Label>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Heste:</Label>
                    <ItemsControl Height="100"  Width="100" ItemsSource="{Binding HorsesOnSelectedPaddock}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
</StackPanel>

    </Grid>
</Page>
