Stable management system/Pages/Horseoverview.xaml

<Page x:Class="Stable_management_system.Pages.Horseoverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Horseoverview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding Horses}" SelectedItem="{Binding SelectedHorse}" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label>Navn</Label>
                <TextBox Width="100" Text="{Binding SelectedHorse.Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>CHR</Label>
                <TextBox Text="{Binding SelectedHorse.CHRId, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
