Stable management system/Pages/HorseInfoTab.xaml

<Page x:Class="Stable_management_system.Pages.HorseInfoTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stable_management_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorseInfoTab">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

        <Label>info</Label>
        <!-- Basal hesteinfo  -->
        <StackPanel Grid.Row ="0" Orientation="Horizontal" Height="1200">
            <Image Source="Images/Horse.jpg"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Navn: </Label>
                    <Label Width="100" Content="{Binding SelectedHorse.Name}" HorizontalAlignment="Right" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">CHR: </Label>
                    <Label Content="{Binding SelectedHorse.CHRId}" Width="100" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Ejer:</Label>
                    <Label Content="{Binding SelectedHorse.CHRId}" Width="100" HorizontalAlignment="Right"></Label>
                    <Label FontWeight="Bold">Kontakt:</Label>
                    <Label Content="{Binding SelectedHorse.CHRId}" Width="100" HorizontalAlignment="Right"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Boks:</Label>
                    <Label Content="{Binding SelectedHorse.CHRId}" Width="100" HorizontalAlignment="Right"></Label>
                    <Label FontWeight="Bold">Fold:</Label>
                    <Label Content="{Binding SelectedHorse.CHRId}" Width="100" HorizontalAlignment="Right"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <!-- Foderplan  -->
        <Label Grid.Row="1" FontWeight="Bold">FoderPlan</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Label >Morgen</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Label>Middag</Label>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Label>Aften</Label>
            </Border>
        </Grid>

        <!-- Tilkøb  -->
        <Label Grid.Row="3" FontWeight="Bold">Tilkøb:</Label>

    </Grid>
</Page>
