Stable management system/MainWindow.xaml

<Window x:Class="StableManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Topmenu (lav det til en customcontrol) -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content=" Hesteoversigt " Margin="10" Click="HorseOverviewButton_Click" FontWeight="Bold"/>
            <Button Content=" Opstalderoversigt " Margin="10" Click="HorseOverviewButton_Click" FontWeight="Bold"/>
            <Button Content=" Foldoversigt " Margin="10" Click="PaddockOverviewButton_Click" FontWeight="Bold" />
            <Button Content=" Afvigelser " Margin="10" FontWeight="Bold" Click="Button_Click" />
        </StackPanel>
        <Button Content=" Afslut " Margin="10" HorizontalAlignment="Right" FontWeight="Bold"></Button>

        <!-- Frame -->
        <Frame x:Name="Main" Grid.Row="1"></Frame>

        <!-- Bundlinje -->
        <Border Grid.Row="2" Background="#FF0000">
            <Label Grid.Row="2">Team 14 lavet i samarbejde med Kallehavegård I/S</Label>
        </Border>






    </Grid>
</Window>
